#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases. 
; #Warn  ; Enable warnings to assist with detecting common errors. 
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability. 
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.

^K::
Send, I{space}
Send, hate{space}
Send, this{space}
Send, game,{space}
Send, I've{space}
Send, wasted{space}
Send, so{space}
Send, much{space}
Send, time,{space}
Send, I{space}
Send, have{space}
Send, too{space}
Send, many{space}
Send, hours{space}
Send, on{space}
Send, this{space}
Send, game,{space}
Send, this{space}
Send, game{space}
Send, has{space}
Send, made{space}
Send, me{space}
Send, physically{space}
Send, and{space}
Send, mentally{space}
Send, stressed.{space}
Send, Anyways,{space}
Send, I{space}

Sleep, 3000
Send, {tab}{enter}
Sleep, 4000
Send, {tab}{enter}
Sleep, 3000
Send, love{space}
Send, this{space}
Send, game,{space}
Send, would{space}
Send, recommend.{space}

return